{
  "name": "feirinha",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "Gabriel Paranhos",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.1"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
